# drag-select-compose

./: .gitignore  CNAME  README.md  build.gradle.kts  cleanup.sh  gradle.properties  index.html  navigation.html  package-list  renovate.json  settings.gradle.kts
.github/: dependabot.yml  version.sh
.github/workflows/: ci.yml  documentation.yml  publish.yml  verify-gradle.yml
.run/: demo.android.run.xml  demo.androidApp.run.xml  demo.browser.run.xml  demo.desktop.run.xml  demo.ios.run.xml  desktopApp.run.xml
core/: build.gradle.kts  index.html  navigation.html
core/api/android/: core.api
core/api/desktop/: core.api
core/api/jvm/: core.api
core/com.dragselectcompose.core/: grid-drag-select.html  index.html  remember-drag-select-state.html
core/com.dragselectcompose.core/-drag-select-state/: -drag-select-state.html  add-selected.html  clear.html  disable-selection-mode.html  enable-selection-mode.html  equals.html  grid-state.html  hash-code.html  in-selection-mode.html  index.html  is-selected.html  reconcile.html  remove-selected.html  selected.html  toggle-selection-mode.html  update-selected.html
core/com.dragselectcompose.core/-drag-state/: -drag-state.html  equals.html  hash-code.html  index.html
core/com.dragselectcompose.core/-grid-drag-select-defaults/: auto-scroll-threshold.html  haptics-feedback.html  index.html
core/dev.jordond.dragselectcompose/: grid-drag-select.html  index.html  remember-drag-select-state.html
core/dev.jordond.dragselectcompose/-drag-select-state/: -drag-select-state.html  add-selected.html  clear.html  grid-state.html  in-selection-mode.html  index.html  is-selected.html  remove-selected.html  selected.html  update-selected.html
core/dev.jordond.dragselectcompose/-grid-drag-select-defaults/: auto-scroll-threshold.html  haptics-feedback.html  index.html
demo/: README.md  build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
demo/androidApp/src/main/res/values/: themes.xml
demo/kmm/androidApp/: build.gradle.kts
demo/kmm/androidApp/src/androidMain/: AndroidManifest.xml
demo/kmm/desktopApp/: build.gradle.kts
demo/kmm/desktopApp/src/jvmMain/kotlin/: main.kt
demo/kmm/iosApp/Configuration/: Config.xcconfig
demo/kmm/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/kmm/shared/: build.gradle.kts
demo/kmm/shared/src/androidMain/: AndroidManifest.xml
demo/kmm/shared/src/commonMain/kotlin/: App.kt
demo/kmm/shared/src/desktopMain/kotlin/: main.desktop.kt
demo/kmm/shared/src/iosMain/kotlin/: main.ios.kt
demo/kmm/shared/src/jsMain/kotlin/: main.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: strings.xml
dragselect/: build.gradle.kts
dragselectcompose/: build.gradle.kts
extensions/: build.gradle.kts  index.html  navigation.html
extensions/api/desktop/: extensions.api
extensions/com.dragselectcompose.extensions/: drag-select-semantics.html  drag-select-toggleable-item.html  drag-select-toggleable.html  index.html
extensions/dev.jordond.dragselectcompose.extensions/: drag-select-semantics.html  drag-select-toggleable-item.html  drag-select-toggleable.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grid/: build.gradle.kts  index.html
grid/api/android/: grid.api
grid/api/desktop/: grid.api
grid/api/jvm/: grid.api
grid/com.dragselectcompose.grid/: -lazy-drag-select-horizontal-grid.html  -lazy-drag-select-vertical-grid.html  index.html
grid/com.dragselectcompose.grid.indicator/: -indicator-icon.html  -selected-icon.html  -unselected-icon.html  index.html
grid/com.dragselectcompose.grid.indicator.internal/: -radio-button-unchecked.html  index.html
grid/com.dragselectcompose.grid.indicator/-animate-selection-defaults/: -default.html  index.html  options.html
grid/com.dragselectcompose.grid.indicator/-animate-selection-options/: -animate-selection-options.html  corner-radius.html  index.html  padding.html
grid/com.dragselectcompose.grid.indicator/-indicator-icon-defaults/: -icon-shape.html  index.html  selected-icon-options.html  unselected-icon-options.html
grid/com.dragselectcompose.grid.indicator/-indicator-icon-options/: -indicator-icon-options.html  background-color.html  border.html  content-description.html  icon.html  index.html  padding.html  shape.html  tint.html
grid/com.dragselectcompose.grid/-lazy-drag-select-grid-item-scope/: -lazy-drag-select-grid-item-scope.html  -selectable-item.html  animate-item-placement.html  animate-item.html  index.html
grid/com.dragselectcompose.grid/-lazy-drag-select-grid-scope/: index.html  item.html  items-indexed.html  items.html
grid/dev.jordond.dragselectcompose.grid/: -lazy-drag-select-horizontal-grid.html  -lazy-drag-select-vertical-grid.html  index.html
grid/dev.jordond.dragselectcompose.grid.indicator/: -indicator-icon.html  -selected-icon.html  -unselected-icon.html  index.html
grid/dev.jordond.dragselectcompose.grid.indicator.internal/: -radio-button-unchecked.html  index.html
grid/dev.jordond.dragselectcompose.grid.indicator/-animate-selection-defaults/: -default.html  index.html
grid/dev.jordond.dragselectcompose.grid.indicator/-animate-selection-options/: -animate-selection-options.html  corner-radius.html  index.html  padding.html
grid/dev.jordond.dragselectcompose.grid.indicator/-indicator-icon-defaults/: -icon-shape.html  index.html  selected-icon-options.html  unselected-icon-options.html
grid/dev.jordond.dragselectcompose.grid.indicator/-indicator-icon-options/: -indicator-icon-options.html  background-color.html  border.html  content-description.html  icon.html  index.html  padding.html  shape.html  tint.html
grid/dev.jordond.dragselectcompose.grid/-lazy-drag-select-grid-item-scope/: -lazy-drag-select-grid-item-scope.html  -selectable-item.html  animate-item-placement.html  index.html
grid/dev.jordond.dragselectcompose.grid/-lazy-drag-select-grid-scope/: index.html  item.html  items.html
scripts/: pages.json  sourceset_dependencies.js
(+78 files in other folders)
