# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Maven
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.dragselectcompose
VERSION_NAME=2.0.0

POM_NAME=Drag Select Compose
POM_DESCRIPTION=A Compose multiplatform library for adding Google Photos style drag-to-select multi-selection to a LazyGrid.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jordond/drag-select-compose

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/jordond/drag-select-compose/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/jordond/drag-select-compose
POM_SCM_CONNECTION=scm:git:https://github.com/jordond/drag-select-compose.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jordond/drag-select-compose.git

POM_DEVELOPER_ID=jordond
POM_DEVELOPER_NAME=Jordon de Hoog
POM_DEVELOPER_URL=https://github.com/jordond
POM_DEVELOPER_EMAIL=jordon.dehoog@gmail.com